{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/menu", "destination": "/api/store-status?resource=menu" },
    { "source": "/api/superadmin", "destination": "/api/store-status?resource=superadmin" },
    { "source": "/api/site-manifest", "destination": "/api/store-status?resource=superadmin&manifest=1" },
    { "source": "/api/cash", "destination": "/api/billing?resource=cash" },
    { "source": "/api/cierre", "destination": "/api/push?cron=cierre" },
    { "source": "/api/driver", "destination": "/api/routes?resource=driver" },
    { "source": "/api/print", "destination": "/api/display?resource=print" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cierre", "schedule": "0 22 * * *" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=31536000" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(self), payment=()" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/(admin|pantalla)(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/superadmin(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
